{
  "projectName": "UraStarter",
  "projectOwner": "rungissan",
  "repoType": "github",
  "repoHost": "",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
     ]
}
