{
  "name": "urastarter",
  "version": "6.3.0",
  "license": "MIT",
  "scripts": {
    "start1": "npm run sy-pre-start & ng serve --proxy-config proxy.conf.json",
    "test1": "npm run sy-pre-test & ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "sy-pre-test": "node hooks/pre-test.js",
    "sy-pre-start": "node hooks/pre-start.js",
    "sy-pre-build": "node hooks/pre-build.js",
    "sy-post-build": "node hooks/post-build.js",
    "sw": "sw-precache --root=./dist --config=sw-precache-config.js",
    "sy-build": "npm run sy-pre-build & ng build --prod --aot & npm run sy-post-build & npm run sw",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint urastarter",
    "test": "npm run lint && ng test --configuration=test",
    "e2e": "ng e2e",
    "build:client-and-server-bundles": "ng build --prod && ng run urastarter:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/cdk": "^6.3.3",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/http": "^6.0.9",
    "@angular/material": "^6.3.3",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@angular/platform-server": "^6.0.9",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^6.0.9",
    "@angular/service-worker": "^6.0.9",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/entity": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/schematics": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@swimlane/ngx-datatable": "^13.0.1",
    "bootstrap": "^4.1.1",
    "browser-detect": "^0.2.27",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ngx-notification": "^1.0.5",
    "ngx-popover": "0.0.16",
    "reselect": "^3.0.1",
    "rxjs": "^6.2.2",
    "ts-helpers": "^1.1.2",
    "uuid": "^3.2.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.8",
    "@angular/language-service": "^6.0.8",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "~9.4.0",
    "@types/rx": "^4.1.1",
    "all-contributors-cli": "^5.2.1",
    "codelyzer": "~4.4.2",
    "cpy-cli": "^1.0.1",
    "enhanced-resolve": "~3.4.1",
    "express": "^4.15.2",
    "fs-extra": "^7.0.0",
    "http-server": "^0.10.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-concat": "^0.0.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "~1.2.0",
    "karma-spec-reporter": "~0.0.32",
    "ngrx-store-freeze": "^0.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.4",
    "protractor": "^5.3.2",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "sw-precache": "^5.2.1",
    "ts-loader": "^4.4.2",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.0.8"
  }
}
