{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"]
  },
  "exclude": ["test.ts", "**/*.spec.ts",
    "**/*.e2e-spec.ts"]
}
